<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner skoraya pomosh</title>
</head>

<body>
    <style>
    .banner_scor_1404 {
        background: url(backgr_skor_baneer.png) no-repeat;
        width: 100%;
        min-height: 243px;
        margin-top: 5px;
    }

    .banner_scor_1404 .header {
        font-size: 25px;
        text-transform: uppercase;
        font-weight: bold;
        color: #3a647f;
        padding: 40px 40px 10px;
    }

    .banner_scor_1404 .sub_text {
        background: #beeeef;
        max-width: 250px;
        min-height: 35px;
        text-align: center;
        margin: 0px 40px 0px;
        color: #3a647f;
        font-size: 23px;
        padding-top: 8px;
    }

    .banner_scor_1404 .btn_vizov {
        background: #ee7171;
        color: white;
        max-width: 176px;
        height: 30px;
        text-align: center;
        padding-top: 10px;
        margin-left: 40px;
        margin-top: 20px;
        cursor: pointer;
        border-radius: 2px;
    }
    </style>
    <!-- banner skoraya begin -->
    <div class="banner_scor_1404">
        <div class="header">Скорая помощь</div>
        <div class="sub_text">выезд за 4 минуты</div>
        <div class="btn_vizov">Вызвать скорую</div>
    </div>
    <!-- banner skoraya end -->
</body>

</html>