<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Табы с ценами</title>
    <script src="jquery-3.6.0.js"></script>
</head>

<body>
    <!-- tabs begin -->
    <style type="text/css">
        .main_tabs_div {
            width: 100%;
        }
        
        .main_tabs_div .tabs_head {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            list-style: none;
        }
        
        .tabs_head li {
            width: 180px;
            min-height: 40px;
            text-align: center;
            cursor: pointer;
            font-size: 20px;
            background: #E4E9ED;
            padding-top: 5px;
        }
        
        .tabs_head li.active {
            border: 1px solid #3a647f;
            background: white;
            border-bottom: none;
        }
        
        .tabs_divs {
            margin-top: -1px;
        }
        
        .tabs_divs .tab_custom_content {
            display: none;
            padding: 20px;
        }
        
        .tabs_divs .tab_custom_content.active {
            display: block;
            border: 1px solid #3a647f;
        }
        
        .table_pr {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid black;
        }
        
        .table_pr th {
            text-align: center;
            border: 1px solid black;
            background: #aebbd4;
            font-weight: bold;
        }
        
        .table_pr td {
            border: 1px solid black;
            padding: 10px;
        }
    </style>

    <div class="main_tabs_div">
        <ul class="tabs_head">
            <li class="active">Прайс 1</li>
            <li>Прайс 2</li>
        </ul>
        <div class="tabs_divs">
            <!-- tab 1 -->
            <div class="active tab_custom_content">
                <table class="table_pr">
                    <thead>
                        <tr>
                            <th>
                                <p>Вид услуги</p>
                            </th>
                            <th>
                                <p>Цена</p>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <p>Демонтаж перегородок из бетона</p>
                            </td>
                            <td>
                                <p>от 1 600 руб.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Демонтаж перегородок из бетона</p>
                            </td>
                            <td>
                                <p>от 1 600 руб.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Демонтаж перегородок из бетона</p>
                            </td>
                            <td>
                                <p>от 1 600 руб.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Демонтаж перегородок из бетона</p>
                            </td>
                            <td>
                                <p>от 1 600 руб.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- tab 2 -->
            <div class="tab_custom_content">
                <table class="table_pr">
                    <thead>
                        <tr>
                            <th>
                                <p>Вид услуги</p>
                            </th>
                            <th>
                                <p>Цена</p>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <p>Очистка стен от обоев</p>
                            </td>
                            <td>
                                <p>от 600 руб.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Очистка стен от обоев</p>
                            </td>
                            <td>
                                <p>от 600 руб.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Очистка стен от обоев</p>
                            </td>
                            <td>
                                <p>от 600 руб.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Очистка стен от обоев</p>
                            </td>
                            <td>
                                <p>от 600 руб.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            $('.tabs_head li').click(function() {
                $('.tabs_head li').removeClass('active');
                $(this).addClass('active');

                var num_active = $('.tabs_head').find('.active').index();
                $('.tabs_divs .tab_custom_content').removeClass('active');
                $('.tabs_divs .tab_custom_content').eq(num_active).addClass('active');
            });
        });
    </script>
    <!-- tabs begin end-->
</body>

</html>