<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block varianti obustroystva</title>
</head>

<body>

    <style>
        .options_arrangement_main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        .options_arrangement_main .item {
            border: 1px solid #fab41d;
            border-radius: 10px;
            max-width: 290px;
            width: 100%;
            min-height: 533px;
            margin-right: 10px;
            transition: background 1s;
            margin-top: 10px;
        }
        
        .options_arrangement_main .item:hover {
            background: #fab41d;
        }
        
        .options_arrangement_main img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        
        .options_arrangement_main .name {
            padding: 15px;
            font-weight: bold;
            font-size: 20px;
        }
        
        .options_arrangement_main .description {
            padding: 15px;
        }
        
        .cent {
            text-align: center;
        }
    </style>

    <h2 class="cent">Варианты обустройства</h2>
    <!--options arrangement begin-->
    <div class="options_arrangement_main">
        <div class="item">
            <div class="img"><img src="no_imagedb.png"></div>
            <div class="name">Обустройство с кессоном</div>
            <div class="description">
                <p>Выполняется для скважин разной глубины</p>
                <p>Производится в здании, для полива на участке</p>
                <p>Установка оборудования в доме, кессоне</p>
                <p>Процесс полностью автоматизирован</p>
                <p>Используется круглогодично</p>
                <p>Предназначено для одного или нескольких зданий</p>
            </div>
        </div>
        <div class="item">
            <div class="img"><img src="no_imagedb.png"></div>
            <div class="name">Летний вариант</div>
            <div class="description">
                <p>Подходит для скважин разной глубины</p>
                <p>Вода подводится для полива на участке</p>
                <p>Оборудование монтируется в скважине</p>
                <p>Управление подачей воды в ручном режиме</p>
                <p>Можно использовать только в теплое время</p>
                <p>Предназначено для одного здания</p>
            </div>
        </div>
        <div class="item">
            <div class="img"><img src="no_imagedb.png"></div>
            <div class="name">Обустройство с адаптером</div>
            <div class="description">
                <p>Предназначено для скважин разной глубины</p>
                <p>Производится внутри дома</p>
                <p>Оборудование устанавливается в здании</p>
                <p>Процесс полностью автоматизирован</p>
                <p>Можно использовать круглогодично</p>
                <p>Подходит для одного дома</p>
            </div>
        </div>
    </div>
    <!--options arrangement end-->
</body>

</html>